NODE_VERSION=18
IRON_PASSWORD= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_ASSETS= # remove for local
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=false
DISCORD_TOKEN_BOT=
NEXT_PUBLIC_PRICE_POLYGON_ITEMS=
NEXT_PUBLIC_PRICE_POLYGON_LEMONS=
NEXT_PUBLIC_PRICE_LINEA_ITEMS=
NEXT_PUBLIC_PRICE_LINEA_LEMONS=
NEXT_PUBLIC_PRICE_POLYGON_CHEAP_BOX=
NEXT_PUBLIC_PRICE_POLYGON_GOOD_BOX=
NEXT_PUBLIC_PRICE_POLYGON_GREAT_BOX=
NEXT_PUBLIC_PRICE_LINEA_CHEAP_BOX=
NEXT_PUBLIC_PRICE_LINEA_GOOD_BOX=
NEXT_PUBLIC_PRICE_LINEA_GREAT_BOX=
NEXT_PUBLIC_BATTLEMON_URL=
NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DISCORD_SERVER_ID=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
THEGRAPH=
NEXT_PUBLIC_SUBQUERY_IP=
PROVIDER_URL=
NEXT_PUBLIC_CONTRACT_POLYGON_ACESSKEYS=
NEXT_PUBLIC_CONTRACT_POLYGON_BOXES=
NEXT_PUBLIC_CONTRACT_POLYGON_GEMS=
NEXT_PUBLIC_CONTRACT_POLYGON_STICKERS=
NEXT_PUBLIC_CONTRACT_POLYGON_ITEMS=
NEXT_PUBLIC_CONTRACT_POLYGON_LEMONS=
NEXT_PUBLIC_CONTRACT_POLYGON_POINTS=
NEXT_PUBLIC_CONTRACT_POLYGON_PICKAXES=
NEXT_PUBLIC_CONTRACT_POLYGON_REFERRALS=
NEXT_PUBLIC_CONTRACT_POLYGON_HOODIE=
NEXT_PUBLIC_CONTRACT_POLYGON_SHIRT=
NEXT_PUBLIC_CONTRACT_POLYGON_CAP=
NEXT_PUBLIC_CONTRACT_POLYGON_RAIDS=
NEXT_PUBLIC_CONTRACT_LINEA_ACESSKEYS=
NEXT_PUBLIC_CONTRACT_LINEA_BOXES=
NEXT_PUBLIC_CONTRACT_LINEA_GEMS=
NEXT_PUBLIC_CONTRACT_LINEA_STICKERS=
NEXT_PUBLIC_CONTRACT_LINEA_ITEMS=
NEXT_PUBLIC_CONTRACT_LINEA_LEMONS=
NEXT_PUBLIC_CONTRACT_LINEA_POINTS=
NEXT_PUBLIC_CONTRACT_LINEA_PICKAXES=
NEXT_PUBLIC_CONTRACT_LINEA_REFERRAL=
NEXT_PUBLIC_CONTRACT_LINEA_HOODIE=
NEXT_PUBLIC_CONTRACT_LINEA_SHIRT=
NEXT_PUBLIC_CONTRACT_LINEA_CAP=
NEXT_PUBLIC_CONTRACT_LINEA_RAIDS=