IRON_PASSWORD= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXT_PUBLIC_ASSETS= # remove for local
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_ENABLE_TESTNETS=false
DISCORD_TOKEN_BOT=
NEXT_PUBLIC_BATTLEMON_URL=
NEXT_PUBLIC_STORAGE_URL=
NEXT_PUBLIC_OPENSEA_URL=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DISCORD_SERVER_ID=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
THEGRAPH=
PROVIDER_URL=
NEXT_PUBLIC_CONTRACT_ACESSKEYS=
NEXT_PUBLIC_CONTRACT_BOXES=
NEXT_PUBLIC_CONTRACT_GEMS=
NEXT_PUBLIC_CONTRACT_STICKERS=
NEXT_PUBLIC_CONTRACT_ITEMS=
NEXT_PUBLIC_CONTRACT_LEMONS=
NEXT_PUBLIC_CONTRACT_POINTS=
NEXT_PUBLIC_CONTRACT_PICKAXES=
NEXT_PUBLIC_CONTRACT_REFERRALS=